name: Run workflow on github virtual machine
on: push
jobs:
  run_project:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python: latest
    - name: Activate environment
      run: source .venv/bin/activate
    - name: Install dependencies
      run: pip install --no-cache-dir -r requirements.txt
    - name: Run application
      run: flask run --host 0.0.0.0
